<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wordle</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #fff;
}</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainMenuWidget">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    position: relative;
    height: 3em;
    border-radius: 1.5em;
	border-color: #000;
	border: 1px solid;
    font-size: 16px;
	line-height: 28px;
    padding: 0 2em;
    margin: 0 10px 8px;
    font-weight: 400;
	background-color: #fff;
}

QPushButton::hover {
	border-color: #fff;	
	background-color: #000;
	color: #fff;
}

QPushButton::pressed {
	background-color: #d3d3d3;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="mainMenuBoxWidget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="wordleLogo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>6000</width>
               <height>800</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/img/svg/wordle-icon.svg);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="wordleLabel">
             <property name="minimumSize">
              <size>
               <width>142</width>
               <height>52</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1420</width>
               <height>520</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font-weight: bold;
margin-bottom: 12px;
font-size: 36px;
font: 50px &quot;KarnakPro-CondensedBlack&quot;;</string>
             </property>
             <property name="text">
              <string>Wordle</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="descriptionLabel">
             <property name="minimumSize">
              <size>
               <width>113</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1130</width>
               <height>470</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 24pt &quot;KarnakPro-Book&quot;;</string>
             </property>
             <property name="text">
              <string>Get 6 chances to guess a 5-letter word.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mainMenuButtonsWidget" native="true">
             <property name="styleSheet">
              <string notr="true">font: 57 12pt &quot;NYTFranklin&quot;;</string>
             </property>
             <layout class="QHBoxLayout" name="mainMenuButtonsLayout">
              <item>
               <widget class="QPushButton" name="howToPlayButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">margin: 20px;
</string>
                </property>
                <property name="text">
                 <string>How to play</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="playButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">margin: 20px;
</string>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="copyrightLabel">
             <property name="styleSheet">
              <string notr="true">height: 200%;
font: 57 11pt &quot;NYTFranklin&quot;;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;January 15, 2024&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;No. 934&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Edited by Berke Kocadere&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="playWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,20">
        <item row="0" column="0">
         <widget class="QWidget" name="horizontalWidget" native="true">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	border: none;
	padding: 0;
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,1,0,0">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="wordleBarLogo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>NYTKarnak</family>
               <pointsize>24</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 75 24pt &quot;NYTKarnak&quot;;
left: 0;
right: 0;
position: relative;</string>
             </property>
             <property name="text">
              <string>Wordle</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="indent">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="helpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#helpButton {
	image: url(:/img/svg/round-help-button.svg);
}

#helpButton::pressed {
	image: url(:/img/svg/help-web-button.svg);
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settingsButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#settingsButton {
		image: url(:/img/svg/settings-svgrepo-com(1).svg);
}

#settingsButton::pressed {
		image: url(:/img/svg/settings-svgrepo-com.svg);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exitButton">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#exitButton {
	image: url(:/img/svg/close-circle-svgrepo-com.svg);
border: none;
margin: 0;
padding: 0;
}

#exitButton::pressed {
	image: url(:/img/svg/close-circle-svgrepo-com (1).svg);
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="gameWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3,1">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="gameAreaWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3,2">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                 <widget class="QWidget" name="wordsWidget" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>500</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
	border: 2px solid;
	border-color: #d3d3d3;
	font-size: 1.6rem;
	font-weight: 700;
	padding-top: 1px;
	qproperty-alignment: AlignCenter;
}</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0,0,0">
                   <item row="3" column="3">
                    <widget class="QLabel" name="index18">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="index7">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="index11">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QLabel" name="index15">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="index4">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QLabel" name="index10">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="4">
                    <widget class="QLabel" name="index29">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="index21">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="index17">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="5">
                    <widget class="QLabel" name="index30">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="4">
                    <widget class="QLabel" name="index24">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="3">
                    <widget class="QLabel" name="index28">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="index12">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLabel" name="index5">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLabel" name="index13">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="index26">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="index6">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="5">
                    <widget class="QLabel" name="index25">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="index16">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="4">
                    <widget class="QLabel" name="index19">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QLabel" name="index14">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="2">
                    <widget class="QLabel" name="index27">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLabel" name="index9">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QLabel" name="index23">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="index8">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="2">
                    <widget class="QLabel" name="index22">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="5">
                    <widget class="QLabel" name="index20">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="index3">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="index1">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="index2">
                     <property name="styleSheet">
                      <string notr="true">border: 1px solid;
border-color: grey;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="keyboardWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    font-size: 1.25em;
    font-weight: bold;
	font-style: &quot;NYTFranklinCW&quot;;
    border: 0;
    padding: 0;
    margin: 0 6px 0 0;
    height: 58px;
    border-radius: 4px;
    text-transform: uppercase;
	color: #000;
	background-color: #d3d3d3;
	min-height: 60px;
}

QPushButton::hover {
	color:#fff;
	background-color: 	#5A5A5A;
}

QPushButton::pressed {
	color:#000;
	background-color: #fff;
}

QWidget {
	margin: 0;
	padding: 0;
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="qwertyLayout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="QKeyButton">
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="WKeyButton">
                     <property name="text">
                      <string>W</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="EKeyButton">
                     <property name="text">
                      <string>E</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="RKeyButton">
                     <property name="text">
                      <string>R</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="TKeyButton">
                     <property name="text">
                      <string>T</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="YKeyButton">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="UKeyButton">
                     <property name="text">
                      <string>U</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="IKeyButton">
                     <property name="text">
                      <string>I</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="OKeyButton">
                     <property name="text">
                      <string>O</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="PKeyButton">
                     <property name="text">
                      <string>P</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="asdLayout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="AKeyButton">
                     <property name="text">
                      <string>A</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="SKeyButton">
                     <property name="text">
                      <string>S</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="DKeyButton">
                     <property name="text">
                      <string>D</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="FKeyButton">
                     <property name="text">
                      <string>F</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="GKeyButton">
                     <property name="text">
                      <string>G</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="HKeyButton">
                     <property name="text">
                      <string>H</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="JKeyButton">
                     <property name="text">
                      <string>J</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="KKeyButton">
                     <property name="text">
                      <string>K</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="LKeyButton">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>L</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Maximum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="lowLayout" stretch="3,2,2,2,2,2,2,2,3">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="enterKeyButton">
                     <property name="text">
                      <string>ENTER</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="ZKeyButton">
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="XKeyButton">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="CKeyButton">
                     <property name="text">
                      <string>C</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="VKeyButton">
                     <property name="text">
                      <string>V</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="BKeyButton">
                     <property name="text">
                      <string>B</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="NKeyButton">
                     <property name="text">
                      <string>N</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="MKeyButton">
                     <property name="text">
                      <string>M</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="backKeyButton">
                     <property name="text">
                      <string>BACK</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignRight">
     <widget class="QPushButton" name="mainExitButton">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#mainExitButton {
	image: url(:/img/svg/close-circle-svgrepo-com.svg);
border: none;
margin: 0;
padding: 0;
}

#mainExitButton::pressed {
	image: url(:/img/svg/close-circle-svgrepo-com (1).svg);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
