<RCC>
    <qresource prefix="/img">
        <file>svg/settings-white-button-full.svg</file>
        <file>svg/settings-white-button.svg</file>
        <file>svg/settings-grey-white-button.svg</file>
        <file>svg/settings-grey-button.svg</file>
        <file>svg/settings-blue-button.svg</file>
        <file>svg/help-white-line-button.svg</file>
        <file>svg/help-white-grey-button.svg</file>
        <file>svg/help-white-button.svg</file>
        <file>svg/help-blue-line-button.svg</file>
        <file>svg/help-blue-button.svg</file>
        <file>svg/grey-white-close-button.svg</file>
        <file>svg/grey-blue-close-button.svg</file>
        <file>svg/dark-inner-white-close-button.svg</file>
        <file>svg/dark-close-button.svg</file>
        <file>svg/white-grey-close-button.svg</file>
        <file>svg/wordle-icon.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/karnak/karnak-small-normal-400.ttf</file>
        <file>fonts/karnak/karnak-normal-400.ttf</file>
        <file>fonts/franklin/franklin-small-normal-700.ttf</file>
        <file>fonts/franklin/franklin-small-normal-500.ttf</file>
        <file>fonts/franklin/franklin-normal-900.ttf</file>
        <file>fonts/franklin/franklin-normal-800.ttf</file>
        <file>fonts/franklin/franklin-normal-700.ttf</file>
        <file>fonts/franklin/franklin-normal-600.ttf</file>
        <file>fonts/franklin/franklin-normal-500.ttf</file>
        <file>fonts/franklin/franklin-normal-300.ttf</file>
        <file>fonts/franklin/franklin-italic-900.ttf</file>
        <file>fonts/franklin/franklin-italic-800.ttf</file>
        <file>fonts/franklin/franklin-italic-700.ttf</file>
        <file>fonts/franklin/franklin-italic-600.ttf</file>
        <file>fonts/franklin/franklin-italic-500.ttf</file>
        <file>fonts/franklin/franklin-italic-300.ttf</file>
        <file>fonts/franklin/franklin-cword-normal-500.ttf</file>
    </qresource>
    <qresource prefix="/qml">
        <file>Switch.qml</file>
    </qresource>
</RCC>
